pipeline {
    agent any

    environment {
        dockerImageName = 'maksrebrii/hw8'
        dockerRegistryCredentials = 'DockerHub'
        sshServerName = 'web-srv'
    }

    stages {
        stage('Clone') {
            steps {
                script { 
                    checkout scm
                }
            }

        }

        stage('Build image') {
            steps {
                script {
                 app = docker.build(dockerImageName)
                }
            }
        }

        stage('Publish image') {
            steps {
                script {
                    docker.withRegistry('', dockerRegistryCredentials) {
                        app.push('latest')
                    }
                }
            }
        }

        

        stage('Deploy') {
            steps {
                script {
                    sshPublisher(
                        continueOnError: false,
                        failOnError: true,
                        publishers: [
                            sshPublisherDesc(
                                configName: sshServerName,
                                transfers: [
                                    sshTransfer(
                                        execCommand: '''if [ "$(docker ps -q -f name=jenkins-docker)" ]
                                        then
                                            docker rm -f $(docker ps -aq -f name=jenkins-docker)
                                        fi
                                        docker run -d --name jenkins-docker -p 8081:80 --pull always eosadchiy/jenkins-docker:latest
                                        '''
                                    )
                                ],
                                verbose: true
                            )
                        ]
                    )
                }
            }
        }
    }
}